# Task6_PersonalFinance

./: README.md  Task6_PersonalFinance.sln
Task6_PersonalFinance.API/: Program.cs  Task6_PersonalFinance.API.csproj  WeatherForecast.cs  appsettings.json
Task6_PersonalFinance.API/Controllers/: AccountController.cs  ExpenseController.cs  IncomeController.cs  WeatherForecastController.cs
Task6_PersonalFinance.API/Properties/: launchSettings.json
Task6_PersonalFinance.Core/: AuthenticationSettings.cs  PersonalFinanceMappingProfile.cs  Task6_PersonalFinance.Core.csproj
Task6_PersonalFinance.Core/Dto/: ExpenseCategoryDto.cs  ExpenseDto.cs  IncomeCategoryDto.cs  IncomeDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Task6_PersonalFinance.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Task6_PersonalFinance.Core/Middleware/: ErrorHandlingMiddleware.cs
Task6_PersonalFinance.Core/Seeder/: DataSeeder.cs
Task6_PersonalFinance.Core/Services/Interfaces/: IAccountService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeCategoryService.cs  IIncomeService.cs  IUserContextService.cs
Task6_PersonalFinance.Core/Services/Services/: AccountService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeCategoryService.cs  IncomeService.cs  UserContextService.cs
Task6_PersonalFinance.Core/Validators/: RegisterUserValidator.cs
Task6_PersonalFinance.DataAccess/: Task6_PersonalFinance.DataAccess.csproj
Task6_PersonalFinance.DataAccess/Context/: FinancesDbContext.cs
Task6_PersonalFinance.DataAccess/Entities/: Expense.cs  Income.cs  IncomeCategory.cs  Outcome.cs  OutcomeCategory.cs  User.cs  UserExpenseCategory.cs  UserIncomeCategory.cs
Task6_PersonalFinance.DataAccess/Migrations/: 20230110101126_init.Designer.cs  20230110101126_init.cs  20230111125031_changed relation.Designer.cs  20230111125031_changed relation.cs  20230111125327_changed table names.Designer.cs  20230111125327_changed table names.cs  20230122130806_changed name of field Price to Amount.Designer.cs  20230122130806_changed name of field Price to Amount.cs  FinancesDbContextModelSnapshot.cs
Task6_PersonalFinance.DataAccess/Queries/: SearchQuery.cs
Task6_PersonalFinance.DataAccess/Repositories/Interfaces/: IAccountRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IIncomeCategoryRepository.cs  IIncomeRepository.cs  IOutcomeCategoryRepository.cs  IOutcomeRepository.cs
Task6_PersonalFinance.DataAccess/Repositories/Repositories/: AccountRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  IncomeCategoryRepository.cs  IncomeRepository.cs  OutcomeCategoryRepository.cs  OutcomeRepository.cs
task6_personalfinance.frontend/: package-lock.json  package.json
task6_personalfinance.frontend/src/: App.js  index.js  setupProxy.js  utils.js
task6_personalfinance.frontend/src/components/: AddBudgetModal.js  AddCategoryModal.js  BudgetCard.js  EditCategoryModal.js  LoginModal.js  Navbar.js  (+2 more)
(+19 files in other folders)
